# DiscountService

./: DiscountAPI.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  discount-depl.yaml  psql-config.yaml  psql-depl.yaml  psql-pvc-pv.yaml  psql-service.yaml
Controllers/: DiscountController.cs  DiscountProductController.cs
DTO/: DiscountDTO.cs  DiscountProductDTO.cs
Mapper/: DiscountProfile.cs
Migrations/: 20230115092642_InitialCreate.Designer.cs  20230115092642_InitialCreate.cs  20230123025446_Initital.Designer.cs  20230123025446_Initital.cs  20230402033946_Initial.Designer.cs  20230402033946_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Discount.cs  DiscountProduct.cs  Event.cs  PrepDb.cs
Properties/: launchSettings.json
Services/: DiscountBackgroundService.cs  DiscountProductService.cs  DiscountService.cs  IDiscontBackgroundService.cs  IDiscountProductService.cs  IDiscountService.cs  IMessageProducer.cs  MessageProducer.cs
